People Search provides a simple way for users to find people by username
or e-mail at admin end, people page.
Now you can quickly find people. Rather than scrolling through
pages of people, simply search by username or e-mail.


HOW TO USE IT
======================
Simply enable the module and go to the "Find People" screen.
You'll see the search box there, it's that easy!

Also the configuration settings are available on this path
admin/config/find_people we can manage search by (username or email) or
only by username or only by email. 


AUTHOR/MAINTAINER
======================
Manikandan M (manimjs_drupal) - https://drupal.org/user/2776421/
